---
node_exporter_user: node_exporter
node_exporter_group: node_exporter

node_exporter_version: 1.0.1

node_exporter_home: /opt/prometheus/node_exporter

node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{node_exporter_version}}/node_exporter-{{node_exporter_version}}.linux-amd64.tar.gz"
node_exporter_url_remote: true

node_exporter_service: node_exporter