---
prometheus_node_exporter_user: node_exporter
prometheus_node_exporter_group: node_exporter

prometheus_node_exporter_version: 1.0.1

prometheus_node_exporter_home: /opt/prometheus

prometheus_node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{prometheus_node_exporter_version}}/node_exporter-{{prometheus_node_exporter_version}}.linux-amd64.tar.gz"
prometheus_node_exporter_url_remote: true

prometheus_node_exporter_service: node_exporter