---
prometheus_user: prometheus
prometheus_group: prometheus

prometheus_version: 2.29.2

prometheus_home: /opt/prometheus

prometheus_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
prometheus_url_remote: true

prometheus_service: prometheus