---
- name: Create group
  group:
    name: "{{node_exporter_group}}"
    state: present

- name: Create user
  user:
    name: "{{node_exporter_user}}"
    group: "{{node_exporter_group}}"
    state: present

- name: Prepare exporter destination
  file:
    path: "{{node_exporter_home}}"
    owner: "{{node_exporter_user}}"
    group: "{{node_exporter_group}}"
    state: directory

- name: Unarchive packaged exporter
  unarchive:
    src: "{{node_exporter_url}}"
    dest: "{{node_exporter_home}}"
    owner: "{{node_exporter_user}}"
    group: "{{node_exporter_group}}"

- name: Prepare service
  template:
    src: node_exporter.service.j2
    dest: "/etc/systemd/system/{{node_exporter_service}}.service"
    owner: "{{node_exporter_user}}"
    group: "{{node_exporter_group}}"

- name: Restart service
  systemd:
    state: restarted
    daemon_reload: yes
    name: "{{node_exporter_service}}"
